{
"name": "Esquiva Aire y Agua · Despierta Mentes",
"short_name": "Esquiva",
"description": "Juego interactivo de agilidad mental y reflejos. Controla el personaje esquivando obstáculos y atrapando recompensas.",
"start_url": "./index.html",
"display": "standalone",
"background_color": "#0f172a",
"theme_color": "#06b6d4",
"orientation": "any",
"icons": [
{
"src": "icono.png",
"sizes": "192x192",
"type": "image/png",
"purpose": "any maskable"
},
{
"src": "icono.png",
"sizes": "512x512",
"type": "image/png",
"purpose": "any maskable"
}
]
}